{
  "name": "@wagtail/stylelint-config-wagtail",
  "version": "0.5.0",
  "description": "Shareable stylelint config for CSS and SCSS, following Wagtail’s code style",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "wagtail",
  "license": "MIT",
  "homepage": "https://github.com/wagtail/stylelint-config-wagtail#readme",
  "bugs": {
    "url": "https://github.com/wagtail/stylelint-config-wagtail/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagtail/stylelint-config-wagtail.git"
  },
  "keywords": [
    "bem",
    "config",
    "itcss",
    "lint",
    "styleguide",
    "stylelint-config",
    "stylelint",
    "wagtail"
  ],
  "peerDependencies": {
    "stylelint": ">=14.1.0"
  },
  "dependencies": {
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-declaration-strict-value": "^1.8.0"
  },
  "devDependencies": {
    "@wagtail/eslint-config-wagtail": "^0.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "stylelint": "^14.3.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,md,css,scss,yaml,yml,json}'",
    "lint:format": "prettier --check '**/*.{js,md,css,scss,yaml,yml,json}'",
    "lint:js": "eslint ./ --max-warnings 0",
    "lint": "npm run lint:format && npm run lint:js",
    "preflight": "npm run format && npm run lint && npm run test",
    "test": "jest"
  },
  "prettier": {
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "all"
  }
}
